{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "behat/symfony2-extension": "^2.1",
        "cocur/slugify": "^3.0",
        "doctrine/doctrine-bundle": "^1.8",
        "doctrine/orm": "^2.5",
        "jms/serializer-bundle": "^2.3",
        "lexik/jwt-authentication-bundle": "^2.4",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/console": "^3.4",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^3.4",
        "symfony/lts": "^3",
        "symfony/monolog-bundle": "^3.1",
        "symfony/polyfill-apcu": "^1.6",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "sensio/generator-bundle": "^3.1",
        "symfony/browser-kit": "^3.4",
        "symfony/dotenv": "^3.4",
        "symfony/phpunit-bridge": "^4.0",
        "symfony/stopwatch": "^3.4",
        "symfony/web-server-bundle": "^3.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C0C4Z1J4DF07T8Q5HPTN4PQZ",
            "allow-contrib": false
        }
    }
}
